import React, { useState } from 'react'
export function Emodal4(p) {
    let [emodal, setModal] = useState(false);
    const toggleFIeldset = () => setModal(!emodal);
    let doc = p.docs.map(p => <a href={p.href} download><img className="Contacts_Logo" alt="file" src={require('../../../../assets/img/pdf-file.png')} />{p.name}</a>);
    return (<div className='margin'>
        <p className='emodal' onClick={toggleFIeldset}>{p.v}</p>
        {emodal ?
            <div className='education'>
                <h1>Образование</h1>
                <p><strong>Частное учреждение - </strong>{p.t1}</p>
                <p><strong>Форма обучения:</strong> очная, без отрыва от производства.</p>
                <p><strong>Срок обучения:</strong> по программе в соответствии с календарным учебным графиком.</p>
                <p>Государственной аккредитации нет.</p>
                <p><strong>Образовательная программа</strong> профессиональной подготовки водителей транспортных средств содержит пояснительную записку, учебный план, календарный учебный график, рабочие программы учебных предметов («Основы законодательства в сфере дорожного движения», «Психофизиологические основы деятельности водителя», «Основы управления транспортными средствами», «Первая помощь при дорожно- транспортном происшествии», «Устройство и техническое обслуживание транспортных средств как объектов управления», «Основы управления транспортными средствами ,«Вождение транспортных средств (для транспортных средств с механической трансмиссией), «Вождение транспортных средств (для транспортных средств с автоматической трансмиссией), «Организация и выполнение грузовых перевозок автомобильным транспортом», «Организация и выполнение пассажирских перевозок автомобильным транспортом»), а также планируемые результаты освоения Программы, условия реализации Программы, систему оценки результатов освоения Программы, учебно-методические материалы, обеспечивающие реализацию Программы.</p>
                <p><strong>Уровень образования для каждой образовательной программы:</strong><br /> Профессиональное образование водителей всех категорий.</p>
                <p><strong>{p.t2} осуществляет образовательную деятельность по программе обучения:</strong><br /> 11442 - водитель автомобиля всех категорий</p>
                <p><strong>Научно-исследовательская деятельность не ведется, научно-исследовательской базы нет.</strong></p>
                <p><strong>Образовательная деятельность</strong> ведется на русском языке.</p>
                <section className='docs'>
                    {doc}
                </section>
            </div>
            : null}
    </div>
    )
}