import React, { useState } from 'react'

export const S4 = ()=> {
    let [isOpen, setOpen] = useState(0);
    function toggle(n) {
        if (isOpen === n) {
            setOpen(0)
        }
        else {
            setOpen(n)
        }
    }
    return ( <section>
        <h1 className='services_h'>Дублирующие педали</h1>
        <ul className='advice'>
            <li>
                <div className='container'>
                    <div>
                        <p>Установка педалей двойного управления (с тросовой передачей) с
                        выдачей полного комплекта документов для последующего оформления в
                        ГАИ. Стоимость от 20 тыс.руб. Наша компания располагает ремонтной
                        базой, оснащенной всем необходимым оборудованием и
                        квалифицированным персоналом, что позволяет нам осуществлять
                        качественное переоборудование АТС (Сертификат соответствия ДСАТ
                            RU.OC132.ТО0155 No 082007 от 07.11.2016г. до 17.05.2018 г).</p>
                    </div>
                </div>
            </li>
            <li>
                <div className='container'>
                    <p className='collapse' onClick={() => toggle(1)}>Порядок действий по переоборудованию автомобиля в учебный в 2017 году:
                    <br />Примеры установки:</p>
                    {isOpen === 1 ?
                        <p className='collapse_text'>
                            <h2>(8 шагов)</h2>
                            <p>Если вы хотите установить дополнительные педали в учебную машину  (дублирующие педали для автоинструктора) для обучения вождению и официально их зарегистрировать, то вам необходимо выполнить следующие 8 действий:</p>
                            <p>1. Приобретести автомобиль и поставить на учет в ГИБДД (получить номера)</p>
                            <p>(Только зарегистрированный установленным порядком в ГИБДД автомобиль может быть переоборудован в учебный.)</p>
                            <p>2. Обратиться  в нашу организацию  и получить «Заключение предварительной технической экспертизы до внесения изменений в конструкцию ТС</p>
                            <p>3. С  полученным  «Заключением предварительной технической экспертизы до внесения изменений в конструкцию ТС»   обратиться в  подразделение ГИБДД по месту регистрации автомобиля с  заявлением о  рассмотрении  вопроса  о возможности установки доп. педалей .</p>
                            <p>(Решение по заявлению положительное  ,рассматривается в тот же день.)</p>
                            <p>4. Обратиться  с в нашу организацию   и произвести установку доп. педалей на автомобиль.</p>
                            <p>5. Пройти инструментальный контроль после установки дублирующих педалей и получить диагностическую карту.</p>
                            <p>6. Предоставить нам диагностическую карту, заявление ,подписанное в ГИБДД.</p>
                            <p>Далее - мы выдаем пакет документов с «Протоколом технической экспертизы после установки педалей».</p>
                            <p>7.Обратиться в ГИБДД с пакетом документов и автомобилем,</p>
                            <p>после чего вам выдадут свидетельство о переоборудовании Вашего автомобиля.</p>
                            <p>8. Свидетельство о переоборудовании Вы предъявите в окно регистрации автомобилей в ГИББ, после чего в ПТС и свидетельство о регистрации транспортного средства Вам внесут официальные изменения , где будет указано, что автомобиль оборудован доп. педалями., знаком «У» и дополнительным зеркалом заднего вида. Отныне Ваш АВТОМОБИЛЬ - УЧЕБНЫЙ!!!</p>
                        </p>
                        : null}
                </div>
            </li>
            <li>
                <div className='container'>
                    <p>Устанавливаем дублирующие (дополнительные) педали производства
                    ООО   "АВТО-ПЛЮС"   по   конструкторской   документации   согласованной   с
                    Научно-исследовательским   центром   проблем   безопасности   дорожного
                    движения МВД РОССИИ -- на любое транспортное средство (ТС): автобусы,
                    легковые и грузовые автомобили, категорий "В", "С" и "D", в том числе с
                    правым   расположением   рулевого   управления   и   ТС   с   автоматической
                    коробкой   передач.   Выдаем   весь   пакет   документов   для   регистрации
                    автомобиля ГИБДД в качестве "УЧЕБНОГО" в соответствии с "ПРИКАЗОМ
                    МВД РОССИИ от 07 декабря 2000г. No1240 ( ЗАКЛЮЧЕНИЕ НИЦ ГИБДД
                    МВД   РОССИИ,   Сертификат   соответствия   на   дублирующие   педали,
                    Сертификат   на   выполняемые   работы   по   внесению   изменений   в   ТС,
                        Заявление-декларация об обьеме и качестве выполняемых работ).</p>
                </div>
            </li>
            <li>
                <div className='container'>
                    <p>Мы научим Вас не просто водить автомобиль, но прогнозировать и
                    управлять дорожной ситуацией вокруг него. В условиях современного города
                    недостаточно элементарных навыков вождения. Чтобы уверенно чувствовать
                    себя   за   рулём,   предотвращать   аварии,   избегать   ошибок   в   критических
                    ситуациях   на   дороге,   необходимо   обладать   некоторыми   специальными
                            знаниями и приёмами вождения.</p>
                </div>
            </li>
        </ul>
    </section>)
}